#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM alpine:latest AS base
WORKDIR /app
EXPOSE 80
RUN apk add --no-cache libstdc++ icu

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ClientAPI/ClientAPI.csproj", "ClientAPI/"]
RUN dotnet restore "ClientAPI/ClientAPI.csproj"
COPY . .
WORKDIR "/src/ClientAPI"
RUN dotnet build --no-restore "ClientAPI.csproj" -c Release -r alpine-x64 --self-contained false -o /app/build

FROM build AS publish
RUN dotnet publish --no-build "ClientAPI.csproj" -c Release -r alpine-x64 --self-contained true -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./ClientAPI"]